<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Alias</title>
</head>
<body style="background-color:rgb(18, 76, 94);">
    <h1>Como realizar un alias en Git</h1>
    <p>comando: git config --global alias.'name' "comando"</p>
    <p>El Lorem Ipsum fue concebido como un texto de relleno, formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de producción más libertad.</p>
    <h1>Caambio tag</h1>
    <p>Commit para realizar un merge request</p>
</body>
</html>